variant: fcos
version: 1.6.0
passwd:
  users:
  - name: core
    ssh_authorized_keys:
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB7+MjFD59RF4Hd9hsyjrkcMQ6FqzzEPkGlNbtyS4tfv nathan@dorsey.cc
    password_hash: $y$j9T$jqb.I.wwk1fbWO8auAVCW/$S4UZhgx9uwV7dzdkpW3GyO.c/u.jd0yaoyoGvQRMDF/
    groups:
    - wheel
    - sudo

storage:
  files:
  - path: /etc/hostname
    mode: 0644
    contents:
      inline: tuxbox

  - path: /etc/zincati/config.d/90-disable-auto-updates.toml
    mode: 0644
    contents:
      inline: |
        [updates]
        enabled = false

  - path: /etc/systemd/system/rpm-ostree-countme.timer.d/40-weekly.conf
    mode: 0644
    contents:
      inline: |
        [Timer]
        OnCalendar=weekly

  - path: /etc/modules-load.d/zfs.conf
    mode: 0644
    contents:
      inline: zfs

systemd:
  units:
  - name: rpm-ostree-rebase-to-ucore.service
    enabled: true
    contents: |
      [Unit]
      Description=Rebase to uCore
      Wants=network-online.target
      After=network-online.target
      Before=zincati.service
      ConditionPathExists=!/var/lib/rpm-ostree-rebase-to-ucore.stamp

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      ExecStart=/usr/bin/rpm-ostree rebase --reboot ostree-unverified-registry:ghcr.io/ublue-os/ucore-minimal:stable-zfs
      ExecStart=/usr/bin/touch /var/lib/rpm-ostree-rebase-to-ucore.stamp

      [Install]
      WantedBy=multi-user.target

  - name: zfs-load.service
    enabled: true
    contents: |
      [Unit]
      Description=Load ZFS kernel module
      DefaultDependencies=false
      After=systemd-modules-load.service
      Before=zfs-mount.service

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      ExecStart=/usr/sbin/modprobe zfs

      [Install]
      WantedBy=sysinit.target
