#############################
# datasets below this line  #
#############################

[storage/appdata]
        use_template = apps
        recursive = yes
        process_children_only = True

[storage/audiobooks]
        use_template = media

[storage/books]
        use_template = media

[storage/comics]
        use_template = media

[storage/database]
        use_template = apps
        recursive = yes
        process_children_only = True

[storage/documentaries]
        use_template = media

[storage/documents]
        use_template = docs

[storage/exercise]
        use_template = media

[storage/learning]
        use_template = media

[storage/movies]
        use_template = media

[storage/music]
        use_template = media

[storage/photos]
        use_template = media

[storage/stand-up]
        use_template = media

[storage/television]
        use_template = media

#############################
# templates below this line #
#############################

[template_apps]
        hourly = 24
        daily = 30
        monthly = 0
        yearly = 0
        autosnap = yes
        autoprune = yes

[template_docs]
        hourly = 24
        daily = 30
        monthly = 0
        yearly = 0
        autosnap = yes
        autoprune = yes

[template_media]
        hourly = 24
        daily = 30
        monthly = 3
        yearly = 0
        autosnap = yes
        autoprune = yes
